{
  "name": "Master of Illusion",
  "short_name": "MOI",
  "description": "AI Metal Music — Power Metal / Hard Rock / Punk Rock",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "icons": []
}
